---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ flavor.identifier }}-{{ accent }}.css"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{%- set accent = flavor.colors[accent] -%}
:root {
	--background-primary: {{ crust.hex }};
	--background-secondary: {{ mantle.hex }};
	--background-secondary-lighter: {{ base.hex }};
	--background-secondary-alt: {{ surface0.hex }};
	--background-tertiary: {{ base.hex }};
	--background-channel-header: hsl(220, 13%, 16.85%);
	--guild-list-foreground: {{ base.hex }};
	--background-header-secondary: {{ crust.hex }};
	--background-header-primary: {{ base.hex }};
	--background-textarea: {{ mantle.hex }};
	--background-header-primary-hover: {{ surface0.hex }};
	--text-tertiary-secondary: {{ overlay0.hex }};
	--text-tertiary-muted: {{ overlay1.hex }};
	--text-tertiary: {{ subtext0.hex }};
	--text-primary-muted: {{ overlay2.hex }};
	--text-chat-muted: {{ overlay2.hex }};
	--text-secondary: {{ subtext1.hex }};
	--text-chat: {{ text.hex }};
	--text-primary: {{ text.hex }};
	--panel-control-bg: {{ crust.hex }};
	--panel-control-border: {{ overlay1.hex }};
	--panel-control-divider: {{ overlay0.hex }};
	--panel-control-highlight: {{ overlay0.hex }};
	--background-modifier-hover: {{ surface0 | mod(opacity=0.8) | hex }};
	--background-modifier-selected: {{ base.hex }};
	--background-modifier-accent: {{ surface0.hex }};
	--background-modifier-accent-focus: {{ surface1.hex }};
	--control-button-normal-bg: transparent;
	--control-button-hover-bg: hsl(220, 13%, 22%);
	--control-button-active-bg: hsl(220, 13%, 24%);
	--control-button-danger-text: {{ red.hex }};
	--control-button-danger-hover-bg: hsl(1, 77%, 20%);
	--brand-primary: {{ accent.hex }};
	--brand-secondary: {{ accent.hex }};
	--brand-primary-light: {{ accent | add(lightness=5) | hex }};
	--brand-primary-fill: {{ base.hex }};
	--status-online: {{ green.hex }};
	--status-idle: {{ yellow.hex }};
	--status-dnd: {{ maroon.hex }};
	--status-offline: {{ overlay1.hex }};
	--status-danger: {{ red.hex }};
	--text-warning: {{ yellow.hex }};
	--plutonium-icon: {{ peach.hex }};
	--text-link: {{ blue.hex }};
	--text-on-brand-primary: {{ base.hex }};
	--text-code: {{ subtext1.hex }};
	--text-selection: {{ overlay2 | mod(opacity=0.35) | hex }};
	--text-feedback-positive: {{ green.hex }};
	--markup-mention-border: {{ surface2 | mod(opacity=0.3) | hex }};
	--markup-everyone-text: {{ mauve.hex }};
	--markup-everyone-fill: {{ mauve | mod(opacity=0.18) | hex }};
	--markup-everyone-border: {{ mauve | mod(opacity=0.3) | hex }};
	--markup-here-text: {{ yellow.hex }};
	--markup-here-fill: {{ yellow | mod(opacity=0.18) | hex }};
	--markup-here-border: {{ yellow | mod(opacity=0.3) | hex }};
	--button-primary-fill: {{ green.hex }};
	--button-primary-active-fill: {{ green | sub(lightness=5) | hex }};
	--button-primary-text: {{ text.hex }};
	--button-secondary-fill: {{ text | mod(opacity=0.1) | hex }};
	--button-secondary-active-fill: {{ text | mod(opacity=0.15) | hex }};
	--button-secondary-text: {{ text.hex }};
	--button-danger-fill: {{ maroon.hex }};
	--button-danger-active-fill: {{ red.hex }};
	--button-danger-text: {{ base.hex }};
	--button-danger-outline-border: 1px solid {{ red | add(lightness=5) | hex }};
	--button-danger-outline-text: {{ base.hex }};
	--button-danger-outline-active-fill: {{ red | sub(lightness=5) | hex }};
	--button-ghost-text: {{ text.hex }};
	--button-inverted-fill: {{ base.hex }};
	--button-inverted-text: {{ text.hex }};
	--button-outline-border: 1px solid {{ text | mod(opacity=0.3) | hex }};
	--button-outline-text: {{ text.hex }};
	--button-outline-active-fill: {{ text | mod(opacity=0.15) | hex }};
	--button-outline-active-border: 1px solid {{ text | mod(opacity=0.4) | hex }};
	--bg-code: {{ base.hex }};
	--bg-code-block: {{ mantle.hex }};
	--border-color: {{ surface0.hex }};
	--border-color-hover: {{ surface1.hex }};
	--border-color-focus: {{ accent.hex }};
	--accent-purple: {{ mauve.hex }};
	--alert-note-color: {{ sky.hex }};
	--alert-tip-color: {{ green.hex }};
	--alert-important-color: {{ mauve.hex }};
	--alert-warning-color: {{ peach.hex }};
	--alert-caution-color: {{ maroon.hex }};
	--shadow-sm: 0 1px 2px {{ crust | mod(opacity=0.1) | hex }};
	--shadow-md: 0 2px 4px {{ crust | mod(opacity=0.15) | hex }}, 0 1px 2px {{ crust | mod(opacity=0.1) | hex }};
	--shadow-lg: 0 4px 8px {{ crust | mod(opacity=0.15) | hex }}, 0 2px 4px {{ crust | mod(opacity=0.1) | hex }};
	--shadow-xl: 0 10px 20px {{ crust | mod(opacity=0.15) | hex }}, 0 4px 8px {{ crust | mod(opacity=0.1) | hex }};
	--spoiler-overlay-color: {{ crust | mod(opacity=0.2) | hex }};
	--spoiler-overlay-hover-color: {{ crust | mod(opacity=0.3) | hex }};
	--scrollbar-thumb-bg: {{ overlay0 | mod(opacity=0.4) | hex }};
	--scrollbar-thumb-bg-hover: {{ overlay0 | mod(opacity=0.7) | hex }};
	--focus-primary: {{ sky.hex }};
}

/* Code */

.hljs {
  color: {{ subtext1.hex }};
  background: {{ crust.hex }};
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  color: {{ red.hex }};
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  color: {{ mauve.hex }};
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  color: {{ blue.hex }};
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  color: {{ sky.hex }};
}
.hljs-built_in,
.hljs-symbol {
  color: {{ peach.hex }};
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  color: {{ overlay2.hex }};
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  color: {{ green.hex }};
}
.hljs-subst {
  color: {{ subtext0.hex }};
}
.hljs-section {
  color: {{ blue.hex }};
}
.hljs-bullet {
  color: {{ yellow.hex }};
}
.hljs-emphasis {
  color: {{ subtext0.hex }};
}
.hljs-strong {
  color: {{ subtext0.hex }};
}
.hljs-addition {
  color: {{ green.hex }};
  background-color: {{ green | mod(opacity=0.15) | hex }};
}
.hljs-deletion {
  color: {{ red.hex }};
  background-color: {{ red | mod(opacity=0.15) | hex }};
}

[class*="VoiceCallView.module__root"] {
  background-color: {{ crust.hex }};
}

[class*="MobileDownloadNagbar.module__platformIcon"],
[class*="Divider.module__unreadBadge"],
[class*="Messages.module__newMessagesBarText"],
[class*="Messages.module__newMessagesBarAction"],
[class*="ToggleButton.module__active"],
[class^="PricingCard.module__cardPricePopular"],
[class^="PricingCard.module__cardTitlePopular"],
[class^="PricingCard.module__cardPeriodPopular"],
[class^="PricingCard.module__badge"] {
  color: {{ base.hex }};
}

[class*="RadioGroup.module__group"] {
  --radio-dot-fill: {{ base.hex }};
}

[class*="Switch.module__switchThumb"],
[class^="PricingCard.module__popularBadge"] {
  background-color: {{ base.hex }};
}

[class*="NativeTitlebar.module__closeButton"]:hover {
  background-color: {{ red.hex }};
  color: {{ base.hex }};
}

[class*="ScrollIndicatorOverlay.module__indicator"],
[class*="ScrollIndicatorOverlay.module__indicatorBrand"] {
  background-color: {{ surface0.hex }};
  color: {{ text.hex }};
}

[class*="module__clickableItemSelected"] [class*="clickableItemIcon"] {
  color: {{ base.hex }} !important;
}

[class^="PlutoniumContent.module__icon"] {
  color: {{ peach.hex }};
}
