---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ flavor.identifier }}-{{ accent }}.css"
  hex_format: "#{{r}}{{g}}{{b}}"
brand_primary_light: "pink"
---
:root {
	--background-primary: {{ mantle.hex }};
	--background-secondary: {{ base.hex }};
	--background-secondary-lighter: {{ base.hex }};
	--background-secondary-alt: {{ surface0.hex }};
	--background-tertiary: {{ mantle.hex }};
	--background-channel-header: hsl(220, calc(13% * var(--saturation-factor)), 16.85%);
	--guild-list-foreground: {{ mantle.hex }};
	--background-header-secondary: hsl(220, calc(13% * var(--saturation-factor)), 20.75%);
	--background-header-primary: hsl(220, calc(13% * var(--saturation-factor)), 20.75%);
	--background-textarea: {{ mantle.hex }};
	--background-header-primary-hover: hsl(220, calc(13% * var(--saturation-factor)), 25.53%);
	--text-tertiary-secondary: hsl(220, calc(13% * var(--saturation-factor)), 52%);
	--text-tertiary-muted: hsl(220, calc(13% * var(--saturation-factor)), 55.52%);
	--text-tertiary: {{ subtext0.hex }};
	--text-primary-muted: {{ overlay2.hex }};
	--text-chat-muted: {{ overlay2.hex }};
	--text-secondary: {{ subtext1.hex }};
	--text-chat: {{ text.hex }};
	--text-primary: {{ text.hex }};
	--panel-control-bg: {{ mantle.hex }};
	--panel-control-border: {{ overlay1.hex }};
	--panel-control-divider: {{ overlay0.hex }};
	--panel-control-highlight: {{ overlay0.hex }};
	--background-modifier-hover: {{ surface0.hex }};
	--background-modifier-selected: {{ base.hex }};
	--background-modifier-accent: {{ surface0.hex }};
	--background-modifier-accent-focus: {{ surface1.hex }};
	--control-button-normal-bg: transparent;
	--control-button-normal-text: var(--text-primary-muted);
	--control-button-hover-bg: hsl(220, calc(13% * var(--saturation-factor)), 22%);
	--control-button-hover-text: var(--text-primary);
	--control-button-active-bg: hsl(220, calc(13% * var(--saturation-factor)), 24%);
	--control-button-active-text: var(--text-primary);
	--control-button-danger-text: {{ red.hex }};
	--control-button-danger-hover-bg: hsl(1, calc(77% * var(--saturation-factor)), 20%);
	--brand-primary: {{ flavor.colors[accent].hex }};
	--brand-secondary: {{ flavor.colors[accent].hex }};
	--brand-primary-light: {{ flavor.colors[brand_primary_light].hex }};
	--brand-primary-fill: {{ base.hex }};
	--status-online: {{ green.hex }};
	--status-idle: {{ yellow.hex }};
	--status-dnd: {{ maroon.hex }};
	--status-offline: {{ overlay1.hex }};
	--status-danger: {{ red.hex }};
	--status-warning: var(--status-idle);
	--text-warning: hsl(45, calc(93% * var(--saturation-factor)), 55%);
	--plutonium: var(--brand-primary);
	--plutonium-hover: var(--brand-secondary);
	--plutonium-text: var(--text-on-brand-primary);
	--plutonium-icon: hsl(38, calc(92% * var(--saturation-factor)), 50%);
	--invite-verified-icon-color: var(--text-on-brand-primary);
	--text-link: {{ blue.hex }};
	--text-on-brand-primary: {{ base.hex }};
	--text-code: hsl(340, calc(50% * var(--saturation-factor)), 90%);
	--text-selection: hsla(210, calc(90% * var(--saturation-factor)), 70%, 0.35);
	--markup-mention-text: var(--text-link);
	--markup-mention-fill: color-mix(in srgb, var(--text-link) 20%, transparent);
	--markup-mention-border: hsla(210, calc(100% * var(--saturation-factor)), 70%, 0.3);
	--markup-jump-link-text: var(--text-link);
	--markup-jump-link-fill: color-mix(in srgb, var(--text-link) 12%, transparent);
	--markup-jump-link-hover-fill: color-mix(in srgb, var(--text-link) 20%, transparent);
	--markup-everyone-text: hsl(250, calc(80% * var(--saturation-factor)), 75%);
	--markup-everyone-fill: color-mix(in srgb, hsl(250, calc(80% * var(--saturation-factor)), 75%) 18%, transparent);
	--markup-everyone-border: hsla(250, calc(80% * var(--saturation-factor)), 75%, 0.3);
	--markup-here-text: hsl(45, calc(90% * var(--saturation-factor)), 70%);
	--markup-here-fill: color-mix(in srgb, hsl(45, calc(90% * var(--saturation-factor)), 70%) 18%, transparent);
	--markup-here-border: hsla(45, calc(90% * var(--saturation-factor)), 70%, 0.3);
	--markup-interactive-hover-text: var(--text-link);
	--markup-interactive-hover-fill: color-mix(in srgb, var(--text-link) 30%, transparent);
	--button-primary-fill: hsl(139, calc(55% * var(--saturation-factor)), 44%);
	--button-primary-active-fill: hsl(136, calc(60% * var(--saturation-factor)), 38%);
	--button-primary-text: hsl(0, 0%, 100%);
	--button-secondary-fill: hsla(0, 0%, 100%, 0.1);
	--button-secondary-active-fill: hsla(0, 0%, 100%, 0.15);
	--button-secondary-text: hsl(0, 0%, 100%);
	--button-secondary-active-text: var(--button-secondary-text);
	--button-danger-fill: {{ maroon.hex }};
	--button-danger-active-fill: {{ red.hex }};
	--button-danger-text: hsl(0, 0%, 100%);
	--button-danger-outline-border: 1px solid hsl(359, calc(70% * var(--saturation-factor)), 54%);
	--button-danger-outline-text: hsl(0, 0%, 100%);
	--button-danger-outline-active-fill: hsl(359, calc(65% * var(--saturation-factor)), 48%);
	--button-danger-outline-active-border: transparent;
	--button-ghost-text: hsl(0, 0%, 100%);
	--button-inverted-fill: {{ base.hex }};
	--button-inverted-text: {{ text.hex }};
	--button-outline-border: 1px solid hsla(0, 0%, 100%, 0.3);
	--button-outline-text: hsl(0, 0%, 100%);
	--button-outline-active-fill: hsla(0, 0%, 100%, 0.15);
	--button-outline-active-border: 1px solid hsla(0, 0%, 100%, 0.4);
	--theme-border: transparent;
	--theme-border-width: 0px;
	--bg-primary: var(--background-primary);
	--bg-secondary: var(--background-secondary);
	--bg-tertiary: var(--background-tertiary);
	--bg-hover: var(--background-modifier-hover);
	--bg-active: var(--background-modifier-selected);
	--bg-code: hsla(220, calc(13% * var(--saturation-factor)), 15%, 0.8);
	--bg-code-block: var(--background-secondary-alt);
	--bg-blockquote: var(--background-secondary-alt);
	--bg-table-header: var(--background-tertiary);
	--bg-table-row-odd: var(--background-primary);
	--bg-table-row-even: var(--background-secondary);
	--border-color: {{ surface0.hex }};
	--border-color-hover: {{ surface1.hex }};
	--border-color-focus: {{ flavor.colors[accent].hex }};
	--accent-primary: var(--brand-primary);
	--accent-success: var(--status-online);
	--accent-warning: var(--status-idle);
	--accent-danger: var(--status-dnd);
	--accent-info: var(--text-link);
	--accent-purple: {{ mauve.hex }};
	--alert-note-color: {{ sky.hex }};
	--alert-tip-color: {{ green.hex }};
	--alert-important-color: {{ mauve.hex }};
	--alert-warning-color: {{ peach.hex }};
	--alert-caution-color: {{ maroon.hex }};
	--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
	--shadow-md: 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.1);
	--shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
	--shadow-xl: 0 10px 20px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
	--spoiler-overlay-color: rgba(0, 0, 0, 0.2);
	--spoiler-overlay-hover-color: rgba(0, 0, 0, 0.3);
	--scrollbar-thumb-bg: rgba(121, 122, 124, 0.4);
	--scrollbar-thumb-bg-hover: rgba(121, 122, 124, 0.7);
	--user-area-divider-color: color-mix(in srgb, var(--background-modifier-hover) 70%, transparent);
}
