---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ flavor.identifier }}-{{ accent }}.css"
  hex_format: "#{{r}}{{g}}{{b}}"
brand_primary_light: "pink"
---
:root {
	--background-primary: {{ crust.hex }};
	--background-secondary: {{ mantle.hex }};
	--background-secondary-lighter: {{ base.hex }};
	--background-secondary-alt: {{ surface0.hex }};
	--background-tertiary: {{ mantle.hex }};
	--background-channel-header: hsl(220, 13%, 16.85%);
	--guild-list-foreground: {{ base.hex }};
	--background-header-secondary: hsl(220, 13%, 20.75%);
	--background-header-primary: hsl(220, 13%, 20.75%);
	--background-textarea: {{ mantle.hex }};
	--background-header-primary-hover: hsl(220, 13%, 25.53%);
	--text-tertiary-secondary: hsl(220, 13%, 52%);
	--text-tertiary-muted: hsl(220, 13%, 55.52%);
	--text-tertiary: {{ subtext0.hex }};
	--text-primary-muted: {{ overlay2.hex }};
	--text-chat-muted: {{ overlay2.hex }};s
	--text-secondary: {{ subtext1.hex }};
	--text-chat: {{ text.hex }};
	--text-primary: {{ text.hex }};
	--panel-control-bg: {{ crust.hex }};
	--panel-control-border: {{ overlay1.hex }};
	--panel-control-divider: {{ overlay0.hex }};
	--panel-control-highlight: {{ overlay0.hex }};
	--background-modifier-hover: {{ surface0.hex }};
	--background-modifier-selected: {{ base.hex }};
	--background-modifier-accent: {{ surface0.hex }};
	--background-modifier-accent-focus: {{ surface1.hex }};
	--control-button-normal-bg: transparent;
	--control-button-hover-bg: hsl(220, 13%, 22%);
	--control-button-active-bg: hsl(220, 13%, 24%);
	--control-button-danger-text: {{ red.hex }};
	--control-button-danger-hover-bg: hsl(1, 77%, 20%);
	--brand-primary: {{ flavor.colors[accent].hex }};
	--brand-secondary: {{ flavor.colors[accent].hex }};
	--brand-primary-light: {{ flavor.colors[brand_primary_light].hex }};
	--brand-primary-fill: {{ base.hex }};
	--status-online: {{ green.hex }};
	--status-idle: {{ yellow.hex }};
	--status-dnd: {{ maroon.hex }};
	--status-offline: {{ overlay1.hex }};
	--status-danger: {{ red.hex }};
	--text-warning: hsl(45, 93%, 55%);
	--plutonium-icon: hsl(38, 92%, 50%);
	--text-link: {{ blue.hex }};
	--text-on-brand-primary: {{ base.hex }};
	--text-code: hsl(340, 50%, 90%);
	--text-selection: hsla(210, 90%, 70%, 0.35);
	--markup-mention-border: hsla(210, calc(100% * var(--saturation-factor)), 70%, 0.3);
	--markup-everyone-text: hsl(250, calc(80% * var(--saturation-factor)), 75%);
	--markup-everyone-fill: color-mix(in srgb, hsl(250, calc(80% * var(--saturation-factor)), 75%) 18%, transparent);
	--markup-everyone-border: hsla(250, calc(80% * var(--saturation-factor)), 75%, 0.3);
	--markup-here-text: hsl(45, 90%, 70%);
	--markup-here-fill: color-mix(in srgb, hsl(45, 90%, 70%) 18%, transparent);
	--markup-here-border: hsla(45, 90%, 70%, 0.3);
	--button-primary-fill: hsl(139, calc(55% * var(--saturation-factor)), 44%);
	--button-primary-active-fill: hsl(136, calc(60% * var(--saturation-factor)), 38%);
	--button-primary-text: hsl(0, 0%, 100%);
	--button-secondary-fill: hsla(0, 0%, 100%, 0.1);
	--button-secondary-active-fill: hsla(0, 0%, 100%, 0.15);
	--button-secondary-text: hsl(0, 0%, 100%);
	--button-danger-fill: {{ maroon.hex }};
	--button-danger-active-fill: {{ red.hex }};
	--button-danger-text: {{ base.hex }};
	--button-danger-outline-border: 1px solid hsl(359, 70%, 54%);
	--button-danger-outline-text: hsl(0, 0%, 100%);
	--button-danger-outline-active-fill: hsl(359, 65%, 48%);
	--button-ghost-text: hsl(0, 0%, 100%);
	--button-inverted-fill: {{ base.hex }};
	--button-inverted-text: {{ text.hex }};
	--button-outline-border: 1px solid hsla(0, 0%, 100%, 0.3);
	--button-outline-text: hsl(0, 0%, 100%);
	--button-outline-active-fill: hsla(0, 0%, 100%, 0.15);
	--button-outline-active-border: 1px solid hsla(0, 0%, 100%, 0.4);
	--bg-code: hsla(220, 13%, 15%, 0.8);
	--border-color: {{ surface0.hex }};
	--border-color-hover: {{ surface1.hex }};
	--border-color-focus: {{ flavor.colors[accent].hex }};
	--accent-purple: {{ mauve.hex }};
	--alert-note-color: {{ sky.hex }};
	--alert-tip-color: {{ green.hex }};
	--alert-important-color: {{ mauve.hex }};
	--alert-warning-color: {{ peach.hex }};
	--alert-caution-color: {{ maroon.hex }};
	--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
	--shadow-md: 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.1);
	--shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
	--shadow-xl: 0 10px 20px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
	--spoiler-overlay-color: rgba(0, 0, 0, 0.2);
	--spoiler-overlay-hover-color: rgba(0, 0, 0, 0.3);
	--scrollbar-thumb-bg: rgba(121, 122, 124, 0.4);
	--scrollbar-thumb-bg-hover: rgba(121, 122, 124, 0.7);
	--focus-primary: {{ sky.hex }};
}

[class*="VoiceCallView.module__root___"] {
  background-color: {{ crust.hex }};
}

[class*="MobileDownloadNagbar.module__platformIcon___"], [class*="Divider.module__unreadBadge___"] {
  color: {{ base.hex }};
}
